# Film

./: .gitignore  base.sql
Film/: base.sql  pom.xml
Film/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Film/src/java/controller/: FilmController.java
Film/src/java/dao/: HibernateDao.java
Film/src/java/model/: Action.java  ActionScene.java  Admin.java  Administrateur.java  Auteur.java  DetailsAction.java  Expression.java  Film.java  Personnage.java  Planning.java  Plateau.java  Scene.java  SceneView.java  Sentiment.java  Ton.java  Vetement.java
Film/web/: index.jsp
Film/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Film/web/WEB-INF/jsp/: ActionDetail.jsp  Detail.jsp  Film.jsp  Programme.jsp  dateProgramme.jsp  index.jsp  scene.jsp
Film/web/resources/css/: style.css
Film/web/resources/js/: custom.js  plugins.js
